import java.util.*;
public class Main 
{
    public static void main(String args[])
    {
        Scanner input=new Scanner(System.in);
        System.out.print("enter 1st num: ");
        int n1=input.nextInt();
        System.out.print("enter 2nd num: ");
        int n2=input.nextInt();
        int gcd=1;
        for(int i=1;i<=n1;i++)
        {
            if(n1%i==0 && n2%i==0)
            {
                gcd=i;
            }
        }
        System.out.println("GCD is: "+gcd);
        int lcm=(n1+n2)/gcd;
        System.out.println("LCM is: "+lcm);
    }
}
